<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
          width: 100vw;
          


        }

        a{
            display: block;
            background-color:#112e42;
            color: #00abd0;
            padding: 9px;
            text-align: center;
            font-weight: bolder;
            text-shadow: none;
            

        }


    </style>
</head>
<body>
    <img src="/image/gitihub.jpg" alt="github">
    <a href="https://github.com/AlexxRaupp"target="_blank">ACESSE</a>
    
</body>
</html>